GEONAMES_USERNAME=#generate key here https://www.geonames.org/
WEATHERBIT_KEY=#generate key here https://www.weatherbit.io/account/dashboard#
PIXABAY_KEY=#generate key here https://pixabay.com/api/docs/